Algoritmo "multiplos"
//
//
// Descrição   : algoritmo que le dois numeros e determina se são Multiplos ou não
// Autor(a)    : Marcio Renan
// Data atual  : 20/03/2023
Var
   // Seção de Declarações das variáveis
   x, y : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite dois numeros inteiros:")
   leia(n1)
   leia(n2)

   se (x%y = 0) ou  (y%x = 0) entao
      escreval("são Multiplos")
   senao
      escreval("não são Multiplos")
   fimse
   
   // exercicio resolvido por professor



Fimalgoritmo